<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #FFFFFF;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .box {
                border-radius: 10px;
                border: 1px solid #294c60;
                background-color: #ffefd3;
                color: #000000;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                font-size: 20px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .text {
                justify-content: center;
                align-items: center;
                display: table;
                flex-direction: column;
                margin: 5%;
            }
            .text p {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="text">
                <p>Anscheinend hast du kein Internet :(</p>
            </div>
        </div>
    </body>
</html>